<?php
    return array(

        'Butchers'  => 'Butchers',
        'Are you sure?'  => 'Are you sure?',
        'Add New'  => 'Add New',
        'Complaints'  => 'Complaints',
        'Back'  => 'Back',
        'Intro'  => 'Intro',
        'Users'  => 'Users',
        'Meat Types'  => 'Meat Types',
        'Settings'  => 'Settings',
        'Cancel'  => 'Cancel',
        'Name'  => 'Name',
        'Phone'  => 'Phone',
        'Image'  => 'Image',
        'Address'  => 'Address',
        'Longitude'  => 'Longitude',
        'Latituede'  => 'Latituede',
        'Views'  => 'Views',
        'Title'  => 'Title',
        'Description'  => 'Description',
        'Slaughter Date'  => 'Slaughter Date',
        'Age'  => 'Age',
        'Butcher'  => 'Butcher',
        'About'  => 'About',
        'Terms_Of_Use'  => 'Terms_Of_Use',
        'E-mail'  => 'E-mail',
        'Type'  => 'Type',
        'Images'  => 'Images',
    );
?>
